// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 24, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 0, // Gaps between modules (4px)
  "margin-top": 7,
  // "margin-bottom": 7,
  "margin-left": 7,
  "margin-right": 7,
  // Choose the order of the modules
  "modules-left": [
    "custom/power",
    //"tray",
    "clock",
    "custom/spotify"
    //"hyprland/workspaces"
    //"hyprland/window",
    //"hyprland/mode",
    //"hyprland/scratchpad",
    // "custom/media"
  ],
  "modules-center": [
    //"custom/spotify", 
    "hyprland/workspaces"
  ],
  "modules-right": [
    // "mpd",
    // "idle_inhibitor",
    // "custom/network",
    "pulseaudio",
    "network",
    // "power-profiles-daemon",
    "cpu",
    "memory",
    // "temperature",
    // "backlight",
    // "keyboard-state",
    // "hyprland/language",
    // "battery",
    // "battery#bat2",
    //"clock",
    "tray"
    //"custom/power",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    //    "active-only": true,
    "format-icons": {
      "1": "дёЂ",
      "2": "дєЊ",
      "3": "дё‰",
      "4": "е››",
      "5": "дє”",
      "6": "е…­",
      "7": "дёѓ",
      "8": "е…«",
      "9": "д№ќ",
      "10": "еЌЃ",
      //         "1": "п„ ",
      //         "2": "п‰Ё",
      //         "3": "п„Ў",
      //         "4": "п†ј",
      //         "5": "пЃµ",
      //        "urgent": "пЃЄ",
      //        "active": "п†’",
      //        "default": "п„‘"
    },
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "пЂЈ",
      "unlocked": "п‚њ",
    },
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "п‹’"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пЂЃ",
    "format-disconnected": "Disconnected пЂЃ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "пѓ„ ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">пЃґ</span> ",
      "on": "пЃґ ",
    },
    "repeat-icons": {
      "on": "пЂћ ",
    },
    "single-icons": {
      "on": "пЂћ1 ",
    },
    "state-icons": {
      "paused": "пЃЊ",
      "playing": "пЃ‹",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пЃ®",
      "deactivated": "пЃ°",
    },
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "show-passive-items": true,
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "у°Ґ” {:%I:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% п‹›",
    "tooltip": false,
  },
  "memory": {
    "interval": 10,
    "format": "{}% пѓ‰",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}В°C {icon}",
    "format": "{temperatureC}В°C {icon}",
    "format-icons": ["пќ«", "п‹‰", "пќ©"],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% п—§",
    "format-plugged": "{capacity}% п‡¦",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пѓ§",
      "performance": "пѓ§",
      "balanced": "п‰Ћ",
      "power-saver": "пЃ¬",
    },
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) п‡«",
    //        "format-ethernet": "{ipaddr}/{cidr} пћ–",
    "format-ethernet": "{ifname} пћ–",
    //        "tooltip-format": "{ifname} via {gwaddr} пћ–",
    "format-linked": "{ifname} (No IP) пћ–",
    "format-disconnected": "Disconnected вљ ",
    //        "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
    "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
    "format-muted": "пљ© ",
    "format-source": "{volume}% п„°",
    "format-source-muted": "п„±",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "п–ђ",
      "headset": "п–ђ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"],
    },
    "on-click": "pactl set-sink-mute alsa_output.pci-0000_00_1b.0.analog-stereo toggle",
  },
  // "custom/media": {
  //   "format": "{icon}",
  // "return-type": "json",
  // "max-length": 40,
  //"format-icons": {
  //    "spotify": "п†ј",
  //    "default": "рџЋњ"
  // },
  // "escape": true,
  // "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
  // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  // },
  //  "custom/power": {
  //      "format" : "вЏ» ",
  //	"tooltip": false,
  //	"menu": "on-click",
  //	"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
  //	"menu-actions": {
  //		"shutdown": "shutdown",
  //		"reboot": "reboot",
  //		"suspend": "systemctl suspend",
  //		"hibernate": "systemctl hibernate"
  //	}
  //  },
  "custom/power": {
    "format": "у°Ј‡",
    "on-click": "wlogout",
  },
  "custom/spotify": {
    "format": "п†ј {text}",
    "exec": ".config/waybar/mediaplayer.sh",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous",
    "max-length": 30,
  },
  "custom/network": {
    "format": "{icon} {text}",
    "exec": ".config/waybar/network.sh",
    "return-type": "json",
    "on-click": "networkmanager_dmenu",
  }
}
